<!DOCTYPE html>
<!--
  Name: Andrew Yu
  Date: April 12th
  Section: CSE 154 AL
  This is a space themed wikipedia page that includes different sections about jokes, facts ect.
  Also includes a variety of colorful images and quotes to make the user happy :3
  -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="creative.css">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <title>Space!</title>
  </head>
  <body>
    <header>
      <h1>Space</h1>
      <blockquote cite="https://twitter.com/neiltyson/status/124619676562104320">
        Not the final frontier, but the next frontier. Neil DeGrasse Tyson, <cite>Twitter</cite>
      </blockquote>
    </header>
    <main>
      <section id="intro">
        <h2>An Introduction</h2>
        <section>
          <img src="img/intro.jpg" alt="Helix Nebula">
          <p>
            There are more stars in our universe than grains of sand in all of Earth's deserts
            and on all of its beaches. There are more than 200 billion stars in the Milky
            Way galaxy alone, 10% of which are similar to the Sun. Nearly a fifth of those
            Sun-like stars have an Earth-sized plant in the "habitable zone", meaning there are
            an estimated 4 billion Earth-like planets in our galaxy. That number balloons to
            40 billion if you include planets orbiting red dwarfs. The closest one? That would
            be Proxima Centauri b, which orbits the closest star to the Sun, Proxima Centauri,
            a mere 4.2 light-years away. If you were traveling at the speed of the
            fastest-moving manmade object (the Parker Solar Probe), an amazing 68.6 km/s,
            it would still take 18,500 years to get there. So close, yet so far.
          </p>
        </section>
      </section>
      <section id="facts">
        <h2>Far Out Facts</h2>
        <p>
          There are far too many interesting facts about space than humanly possible to list.
          However, we have chosen a few as can be seen below. To learn a lot more, you could always
          <a href="https://www.bing.com/" target="_blank">Bing it</a> or head on over to websites
          like
          <a href="https://www.nasa.gov/" target="_blank">NASA</a>!
        </p>
        <ol>
          <li>Neutron stars can spin 600 times per second.</li>
          <li>Mercury and Venus are the only 2 planets in our solar system that have no moons.</li>
          <li>The solar system is 4.571 billion years old.</li>
          <li>Due to the difference in gravity a person will weigh less on Mars than on Earth.</li>
          <li>There are approximately 250 billion stars in the Milky Way.</li>
          <li>Exoplanets are planets that orbit around other stars.</li>
          <li>The Earth weighs about 81 times more than the Moon.</li>
          <li>The center of a comet is called a nucleus.</li>
        </ol>
      </section>
      <!-- all icons used for this section are from flaticon.com -->
      <section id="jokes">
        <h2>Out Of This World Joke Inventory!</h2>
        <p>Hover over each joke to see the answer!</p>
        <section>
          <article>
            <img src="img/icon1.png" alt="shooting star">
            <hr>
            <p><span>Q: </span>Why did the sun go to school?</p>
            <p><span>A: </span> <span class="answer">To get brighter!</span></p>
          </article>
          <article>
            <img src="img/icon2.png" alt="rocket">
            <hr>
            <p><span>Q: </span>What do you call a tick on the moon?</p>
            <p><span>A: </span><span class="answer"> A luna-tick</span></p>
          </article>
          <article>
            <img src="img/icon3.png" alt="planet with flag">
            <hr>
            <p><span>Q: </span>Why did the people not like the restaurant on the moon?</p>
            <p><span>A: </span><span class="answer">Because there was no atmosphere.</span></p>
          </article>
          <article>
            <img src="img/icon4.png" alt="alien">
            <hr>
            <p><span>Q: </span>What do you call a loony spaceman?</p>
            <p><span>A: </span><span class="answer">An astroNUT :P</span></p>
          </article>
          <article>
            <img src="img/icon5.png" alt="juipter">
            <hr>
            <p><span>Q: </span>Where would an astronaut park his space ship?</p>
            <p><span>A: </span><span class="answer">A parking meteor!</span></p>
          </article>
          <article>
            <img src="img/icon6.png" alt="telescope">
            <hr>
            <p><span>Q: </span>What do planets like to read?</p>
            <p><span>A: </span><span class="answer">Comet books!</span></p>
          </article>
        </section>
      </section>
      <section id="creative">
        <img src="img/meme.jpg" alt="space meme">
        <p>from kawping.com</p>
        <article>
          <h2>should humanity go to space?</h2>
          <p>I personally think that yes, humanity should travel to space. It not only
            will satisfy the curiosity as to extrestrial life, but can also give
            us access to a abundance of resources
          </p>
          <p>
            Some people think we should not, as space born contagions could spell
            disaster if brought back to home, not to mention the numerous problems
            that are needing immediate attention back on earth.
          </p>
        </article>
        <h2>What are some foods I should eat in space?</h2>
        <ol>
          <li>
            icecream
            <ul>
              <li>vanilla</li>
              <li>chocolate</li>
              <li>mint</li>
            </ul>
          </li>
          <li><span id="thai">thai</span>food</li>
          <li>cheetoes</li>
          <li>bagels</li>
        </ol>
      </section>
    </main>
    <footer>
      <p>
        Portions of this page &copy;2020 CSE 154
        All other attributions cited in page source.
      </p>
    </footer>
  </body>
</html>